# WebCameraApi

./: .gitignore  Program.cs  README.md  WebCameraApi.csproj  WebCameraApi.http  WebCameraApi.slnx  appsettings.Development.json  appsettings.Production.json  appsettings.json  打包.bat
Controllers/: BanAnQuController.cs  CameraRtspController.cs  HikACController.cs  HikAlarmController.cs  SmartCabinetController.cs
Data/: BanAnQuDbContext.cs
Dto/: ApiResponseDto.cs  BanAnQuDto.cs  BatchImportDtos.cs  CameraRtspRequest.cs  CameraRtspResponse.cs  HikAcDto.cs  SmartCabinetDto.cs
Properties/: launchSettings.json
Services/: CameraRtspService.cs  HikAcService.cs  HikAlarmService.cs  SmartCabinetService.cs  UdpClientService.cs
Utils/ConfigGet/: Appsettings_Get.cs
Utils/HikAcessControl/Dto/: HikAcDto.cs
Utils/HikAcessControl/Utils/: CHCNetSDK.cs  HikAC.cs
Utils/HikAlarmEndPoints/Dto/: HikAlarmRecordDto.cs
Utils/OnvifManager/DTO/: CameraMatchRtspDto.cs  DeviceAbilityListDto.cs  DeviceInformationDto.cs  DisCoveredDeviceDto.cs  PTZOperationDto.cs
Utils/OnvifManager/Util/: BatchGetRTSP.cs  DeviceAbilityList.cs  DeviceInformation.cs  DeviceOSDInformation.cs  DeviceUtcTime.cs  DiscoveredDevice.cs  MediaService.cs  PTZController.cs
Utils/PostgreConfig/Dto/: HikAcInfomationDto.cs  HikAlarmBindDto.cs  OnvifCameraInfomation.cs  PgConnectionOptions.cs
Utils/PostgreConfig/Util/: PgCameraConfigRepository.cs  PgHikAccessControlRepository.cs  PgHikAlarmBindConfigRepository.cs  (+1 more)
scripts/: delete-service.bat  register-service.bat  restart-service.bat  service-status.bat  stop-service.bat
wwwroot/: bananqu.html  cabinet.html  camera.html  hikac.html  hikalarm.html  index.html
